.concent {
    width: 100vw;
    height: 100vh;
}
.Sider {
    background: white;
    :global{
        .ant-menu-inline-collapsed {
            width: 79px;
        }
        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
            border: none;
        }
    }
}
.Header{
    background-color: #7dbcea;
}
.main {
    background: rgba(16, 142, 233, 1);
}
.logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px 0 16px 0px;
  }
.button {
    margin: auto;
    padding: auto;
}