<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>增删改查</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #body{
            width: 100vw;
            min-width: 1366px;
            height: 100vh;
            min-height: 768px;
            background-image: url(./img/1.jpg);
            background-size: 100% 100%;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
        }
        #from {
            width: 500px;
            height: 500px;
            /* background-color: red; */
            padding-top: 200px;
        }
        .input {
            width: 300px;
            height: 25px;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="from">
                <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">账号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="password" 
                                       placeholder="请输入账号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="usename" 
                                       placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">请记住我
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="btn btn-default">登录</button>
                                <button onclick="register()" class="btn btn-default">注册</button>
                            </div>
                        </div>
                    </form>
        </div>
    </div>
</body>
<script>
    function register() {
        var password = document.getElementById('password').value
        var usename = document.getElementById('usename').value
        var data = {
            password: password,
            usename: usename,
        }
        var xhr = new XMLHttpRequest()
        xhr.open('POST', 'http://127.0.0.1:5000/register', true)
        xhr.setRequestHeader('Accept', 'application/json')
        xhr.send(JSON.stringify(data))
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    console.log('注册成功')
                    console.log(xhr.response)
                } else {
                    console.log('注册失败')
                    console.log(xhr.response)
                }
            }
        }
    }
</script>
</html>