.form {
    max-width: 300px;
}
.forgot {
    float: right;
}
.button {
  width: 100%;
}
.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
}
.login {
    width: 300px;
    height: 200px;
    vertical-align: middle;
    margin: auto auto;
    line-height: 100%;
}